{
  "name": "review-intent-demo-capture",
  "private": true,
  "type": "module",
  "scripts": {
    "browser": "node browser.mjs",
    "terminal": "node terminal.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.0"
  }
}
